<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>WebRTC Video Conferencing Application</title>
</head>
<body>
	<!-- Title & header of demo aplication. -->
	<div>
		<img style="float: left; width: auto; height: 50px"
			src="https://itsallbinary.com/wp-content/uploads/2017/03/final_itsallbinary.gif" />
		<h3 style="position: relative; left: 10px;">WebRTC Video Conferencing <br />Application Demo
		</h3>
	</div>

	<!-- Other person's camera video will show up here -->
	<div>
		<h3 style="margin: 5px">Other Person</h3>
		<video style="width: 50vh; height: 50vh;" id="remoteVideo"
			poster="https://img.icons8.com/fluent/48/000000/person-male.png" autoplay></video>
	</div>

	<!-- Your camera video will show up here. -->
	<div>
		<h3 style="margin: 5px">You</h3>
		<video style="width: auto; height: 20vh;" id="localVideo"
			poster="https://img.icons8.com/fluent/48/000000/person-male.png" autoplay muted></video>
	</div>

	<!-- Button to leave video conference. -->
	<div class="box">
		<button id="leaveButton" style="background-color: #008CBA; color: white; ">Leave Video Conference</button>
	</div>

	<script type="text/javascript" src="conf.js?reloads=true"></script>

</body>
</html>