<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>WebRTC Video Conferencing Application</title>
</head>
<body>
	<div>
		<img style="float: left; width: auto; height: 50px"
			src="https://itsallbinary.com/wp-content/uploads/2017/03/final_itsallbinary.gif" />
		<h3 style="position: relative; left: 10px;">WebRTC Video Conferencing <br />Application Demo
		</h3>
	</div>
	<br />
	<br />
	<a href="conf.html">Join Video Conference</a>
	
	<br />
	<br />
	<a href="screenshare.html">Share your screen</a>

</body>
</html>