<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title>WebRTC Screen Sharing Application</title>
</head>
<body>
	<!-- Title & header of demo aplication. -->
	<div>
		<img style="float: left; width: auto; height: 50px"
			src="https://itsallbinary.com/wp-content/uploads/2017/03/final_itsallbinary.gif" />
		<h3 style="position: relative; left: 10px;">WebRTC Screen Sharing <br />Application Demo
		</h3>
	</div>

	<!-- Other person's screen will show up here -->
	<div>
		<h3 style="margin: 5px">Other Person's Screen</h3>
		<video style="width: 90vh; height: 90vh;" id="remoteVideo"
			poster="https://img.icons8.com/dusk/64/000000/monitor.png" autoplay></video>
	</div>

	<!-- Your screen will show up here. -->
	<div>
		<h3 style="margin: 5px">Your Screen</h3>
		<video  style="width: 50vh; height: 50vh;" id="localVideo"
			poster="https://img.icons8.com/dusk/64/000000/monitor.png" autoplay muted></video>
	</div>

	<!-- Button to leave Screen Sharing. -->
	<div class="box">
		<button id="leaveButton" style="background-color: #008CBA; color: white; ">Leave Screen Sharing</button>
	</div>

	<script type="text/javascript" src="screenshare.js?reloads=true"></script>

</body>
</html>